人物属性： 力量 命中率 攻击速度 防御力 回避率（敏捷） 生命值 经验值 暴击率（会心） 

        1-10级装备列表  武器（类型）

铁剑（巨剑）  ： 力量+20   命中率+1%   攻击速度-2%
武士刀(太刀  )： 力量+15   命中率+2    攻击速度+2%
碧水剑（短剑）： 力量+12   命中率+1%   攻击速度+1%
槌子           ：力量+18   命中率+2%   攻击时有2%的几率眩晕敌人 

（弓弩武器）

铁弩 ：          力量+8  攻击速度+10%
铁弓 ：          力量+8  攻击速度+10%
 （爪）  
 
碧玉爪 ：        力量+8   暴击率+3%  攻击速度+5%
玄铁爪 ：        力量+10  暴击率+3%  攻击速度+5%
天鹰之爪：       力量+12  暴击率+3%  攻击速度+5%
 （匕首）

碎骨匕首 ：      力量+5  暴击率+10% 命中率-1%
塔娜的钢铁匕首： 力量+8  暴击率+10% 命中率-1%
女王御赐匕首 :   力量+10 暴击率+10% 命中率-1%
 （长枪)
狩猎长枪 ：      力量+11    暴击率+2%   命中率-1%
黑曜石长枪：     力量+15    暴击率+2%   命中率-1%
练胆长枪：       力量+10    暴击率+2%   命中率-1%


    11-20级装备列表   
      （剑类）
 长刀：           力量+30   命中率+2%  攻击速度+4%
枯叶刀：          力量+28   命中率+5%  攻击速度+4%
脊骨剑:           力量+35   命中率+1%  攻击速度+2%
双刃巨剑:         力量+40   命中率-1%  攻击速度-5%
钉头槌：          力量+36   命中率+1   攻击速度-2%   攻击时有2%几率眩晕敌人
（弓弩武器） 
连射手弩：        力量+15   攻击速度+10%  暴击率+3%  命中率+1%
密制重弩：        力量+20   攻击速度+10%  暴击率+3%  命中率+1%
毒龙之弓（稀有装备）：力量+25 攻击速度+10%  暴击率+3%  命中率+1%     攻击敌人时3%的几率使敌人处于中毒状态
 (匕首)
雪之灾难：   力量+15   暴击率+10% 命中率-1% 攻击敌人时3%的几率使敌人处于冰冻状态 

拉比论匕首： 力量+17  暴击率+10% 命中率-1%  攻击速度+3%
（长枪）
断骨长枪：   力量+22  暴击率+2%   命中率-1% 攻击敌人时3%的几率使敌人处于出血状态

征战长戟：  力量+20    技能攻击力+5%



21-30级装备列表
 （刀剑类）
紫炎波刃剑：   力量+40  攻击速度+2%  暴击率+2%              攻击时有2%的几率使敌人处于出血状态
兽骨短剑     ：   力量+45  攻击速度+2%  命中率+1%  攻击时有2%的几率使敌人处于诅咒状态
裁决之刃：   力量+50  攻击速度-2%                           攻击时有5%的几率使敌人处于眩晕状态
圣物宽刃长剑（稀有装备）：力量+55  攻击速度+5%   技能攻击力+8%

天马之弩：    力量+35       攻击速度+10%  暴击率+3%  命中率+1% 
狩猎之弓：    力量+40       攻击速度+10%  暴击率+3%  命中率+1%  攻击时有2%的几率使敌人处于冰冻状态
虎骨之弩：力量+40       攻击速度+10%  暴击率+3%  命中率+1% 攻击时有2%的几率使敌人处于出血状态  
黑曜石之弩 （稀有装备）：力量+50  攻击速度+10%  暴击率+3%  命中率+1% 攻击时有2%的几率使敌人处于出血状态
（匕首）

血红匕首;   力量+30  暴击率+10% 命中率-1%  攻击速度+3%   攻击时有10%的几率使敌人处于出血状态
黄金匕首：力量+40 暴击率+10% 命中率-1%  攻击速度+3% 
 长枪
焰火长枪： 力量+30      暴击率+2%   命中率-1%
熊骨长枪（稀有装备）： 力量+40  暴击率+2%   命中率-1%   技能攻击力+10%



 31-40级装备
（刀剑类）
斩铁剑：     力量+60   暴击率+10%  攻击速度-2% 
玄铁刀： 力量+65   攻击速度+10%  命中率-1%  攻击时有10%的几率使敌人处于出血状态
杀意之刃：   力量+70   攻击速度+2%  暴击率+20%
重金属巨剑： 力量+70   攻击速度-2%    攻击时有7%几率回复自身30%的生命值
天霜寒气：    力量+75    攻击速度-2%      攻击时有10%几率冰冻敌人
（手弩）
黑雀弩： 力量+55   攻击速度+10%  暴击率+3%  命中率+10%  攻击时有10%的几率使敌人处于出血状态
玄铁手弩   力量+60  攻击速度+10%  暴击率+3%  命中率+10%   装备时增加30力量 
（匕首）
天蚕匕首：   力量+45   暴击率+10% 命中率-1%  攻击速度+3%  攻击时有5%几率灼烧敌人

刺杀者匕首：  力量+45   暴击率+30% 命中率-1%  攻击速度+3%  
毒龙之牙：  力量+48  暴击率+10% 命中率-1%  攻击速度+3%   攻击时有7%几率使敌人中毒

流光匕首：  力量+45 暴击率+10% 命中率-1%  攻击速度+3%     技能攻击力+12%
（长枪）
释魂长枪  力量+55    暴击率+2%   命中率-1%   攻击时 附加16%的伤害
黑影之枪        力量+60     暴击率+2%   命中率-1%   技能攻击力+15%
玄铁长枪        力量+55     暴击率+2%   命中率-1%  攻击时有5%几率灼烧敌人
月令 ：         力量+55     暴击率+2%   命中率-1%   攻击时有5%的几率减少敌人眩晕
龙肝虎胆（稀有装备） 力量+70  暴击率+35%   命中率-1% 

41-50级装备
 （刀剑类）
虎骨刃：    力量+80    暴击率+8%   角色技能攻击力+20%
斩妖刀：    力量+85    暴击率+15%   
巨蝎之槌：   力量+90   攻击速度-2%    攻击时有10%几率使敌人中毒 
死亡冰剑：    力量+85   攻击速度+5%   攻击时有5%的几率使敌人处于冰冻状态
圣耀太刀（稀有装备）：  力量+100  攻击速度+5%   角色技能攻击力+40%
手弩
黑铁手弩：     力量+70    攻击速度+10%  暴击率+3%  命中率+5%  攻击时有5%的几率使敌人处于眩晕状态
狼骨之弩： 力量+75  攻击速度+20%   暴击率+3%     
冰火之弩：      力量+70     攻击速度+10%  暴击率+3%   攻击时有5%的几率使敌人处于冰冻状态或灼烧状态
钢铁之弩       力量+80   攻击速度+10%  暴击率+30%    
圣耀手弩 （稀有装备）： 力量+90     攻击速度+10%  暴击率+10%   角色技能攻击力+40%

  匕首
 
月影刃：  力量+60 暴击率+10% 命中率-1%  攻击速度+3%    技能攻击力+20%
银月匕首：     力量+65 暴击率+10% 命中率-1%  攻击速度+3%  攻击时有5%使敌人处于眩晕状态

圣耀匕首： 力量+90  暴击率+10% 命中率-1%  攻击速度+3%  角色技能攻击力+40%
   长枪
铁脊长矛：   力量+80  暴击率+2%    命中率-1%     攻击时有5%的使敌人眩晕
降魔之枪：    力量+80  暴击率+30%  命中率-1%   
圣耀长枪（稀有装备）： 力量+100 暴击率+2%   命中率-1%      角色技能攻击力+40%








 









































 