
    防御力 回避率（敏捷） 生命值


1-10
护肩： 

生锈的钢铁护肩： 防御+20 回避率+2%  生命值+100
钢铁护肩 ：      防御+40   回避率+4%  生命值+200
牛皮护肩：       防御+30  回避率+5%  生命值+150

胸甲：

生锈的钢铁胸甲：  防御+25  回避率+2 生命值+100
钢铁胸甲：        防御+40  回避率+4%  生命值+200
牛皮胸甲          防御+30  回避率+5%  生命值+150

护腿：

生锈的钢铁护腿：   防御+20  回避率+2 生命值+100
钢铁护腿：         防御+40  回避率+4%  生命值+200
牛皮护腿：         防御+30  回避率+5%  生命值+150
10-20：
护肩：精铁护肩：   防御+35 回避 +5% 生命值+200
      鱼骨护肩     防御+36 回避+3% 生命值+230
      羊毛护肩     防御+40 回避+4% 生命值+210
胸甲：精铁锁甲防御+40  回避+4% 生命值+200
      羊毛背心防御 +45 回避+3% 生命值+250
      木莲胸甲防御+46  回避+4% 生命值+210
护腿：精铁护腿防御 +38 回避 +3%生命值+200
      鹿皮护腿防御 +40 回避+5% 生命值+180
      鱼骨护腿防御+45  回避+3% 生命值+170
20-30
护肩：狼骨护肩防御+45  回避+5% 生命值+300
      虎骨护肩防御 +47 回避+6% 生命值+340
      黑色巨蝎的肩甲（稀有装备）防御+60  回避 +8%生命值+400
   铁铠甲：  防御+50 回避+3% 生命值+300
   青铜锁甲：防御 +40 回避+2% 生命值+200
   无尽防御胸甲（稀有装备）：防御+60  回避+5% 生命值+400

护腿：
  虎皮绑腿防御+40  回避+3% 生命值+330
  狼骨绑腿防御+38  回避 +4%生命值+340
  巨熊护腿（稀有装备）：防御+60  回避+5% 生命值+400

30-40：

护肩：
陶瓷护肩：防御 +50 回避+3% 生命值+400
绫罗披肩：防御 +48 回避+2% 生命值+350
中级斗者专用护肩：防御+50  回避+3% 生命值+370

胸甲：

钛合金胸甲：防御 +47 回避+3% 生命值+380
蟒皮长袍：防御+48  回避+2% 生命值+370
天蝉护魂长袍（稀有装备）：防御+70  回避+5% 生命值+550
护腿:

墨钢护腿：防御+54  回避 +3%生命值+410
紫榆绑腿：防御 +53 回避 +1%生命值+430
巨兽之魂绑腿（稀有装备）：防御+75  回避+3% 生命值+600

40-50
护肩：

秘银护肩：防御 +55 回避+5% 生命值+450
貂皮护肩：防御 +60 回避+2% 生命值+460
灵斗者的蚕丝护肩（稀有装备）：防御  +80回避+6% 生命值+620
尘封的狼魂胸甲（稀有装备）：防御+75  回避+7% 生命值+650

胸甲：

蚕纱长袍：防御 +50 回避+5% 生命值+470
灵龟雕纹胸甲：防御+55  回避 +6%生命值+490
乌金铠甲：防御+60  回避+4% 生命值+500
千年玄铁兽胸甲（稀有装备）：防御+85  回避+6% 生命值+640

护腿：

碳钢护腿:               防御+50  回避+3% 生命值+550
石陶护腿:               防御+65  回避+3% 生命值+500
烈火炼金护腿：          防御+60  回避 +2%生命值+530
魔战钢铁腿甲（稀有装备）;防御+100  回避+4% 生命值+700
嗜血腿甲（稀有装备）:   防御+90  回避+4% 生命值+650










































    




















