<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Attributes">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Attributes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bag">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAEAAAgAAAAAAAAAAIAAAAAAAGAAgAAAAAAAAAA=</HashCode>
      <FileName>Bag.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="fighting">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIABAAAAABAAAAiAAAIAAAAAAAAAAAAoAgEQIAAAA=</HashCode>
      <FileName>fighting.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="layer" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgACAIAAAAEAAAgAAAAAGAEAAQACAAAAAAJIAAAAA=</HashCode>
      <FileName>layer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAFBAAAABgAAAAEAAAAgAAAEMAVAAAgAAAAAAAAI=</HashCode>
      <FileName>monster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABQAIAAIgAAAAoAAEAAAAAAAgAAAAAAABAAAAEA=</HashCode>
      <FileName>Skill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weapon">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAAAgAiAAAAAUSCAIAAgAgAAEAAgAQAAEAAABQAI=</HashCode>
      <FileName>Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OAFAAAZkASEABFAmCIEaAwoBgAEEAAAEQADUIABhKAo=</HashCode>
      <FileName>character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemonMountain">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIACACAAAAACAAAAAJAAAAACAAAAAIAAAAAAAAIA=</HashCode>
      <FileName>DemonMountain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemonShrine">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACACAAAAACIAAAABAAAEACAAAAAIAAAAAAAAIA=</HashCode>
      <FileName>DemonShrine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GreenCityMountain">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACACAAAAACAAAAAFAAAAACAAAAAMAAAAAAAAIA=</HashCode>
      <FileName>GreenCityMountain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyMountain">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACACAAIAACAAAAABAAAAACAAAAAIAAAAAQAAIA=</HashCode>
      <FileName>SkyMountain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="task">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAAABAAAAIAABCAAAAAAAIAAACAAAAAAQAgBACAA=</HashCode>
      <FileName>task.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WuDang">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAACACAAAAgCAAAAABAAAAACAAAAAIAAAAAAAAIA=</HashCode>
      <FileName>WuDang.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Equipment">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAgAAAAAQCAAAAAQAgAAEAAAAAIAMAAABQAI=</HashCode>
      <FileName>equipment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Error">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAgACA=</HashCode>
      <FileName>Error.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="operating">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAEAAAAAAAAAAgAAAAAgAAAAAAACgAAA=</HashCode>
      <FileName>operating.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>